.container {
    margin: auto;
    max-width: 600px;
}

.done{
    text-decoration: line-through;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px solid #f1f;
}

.card {
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, .2);
}

button {
    margin: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addButton {
    width: 50px;
    height: 50px;
    font-size: 30px;
    border: none;
    background-color: #f19;
    color: #f9f9f9;
    border-radius: 25px;
}

.addButton:hover {
    background-color: #6b12aa;
    color: #f9f9f9;
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hideModal {
    display: none;
}

.cardModal {
    padding: 20px;
    background-color: #f9f9f9;
}
